<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <View 
    android:layout_marginLeft="356px"
    android:layout_marginTop="234px"
    android:layout_width="162px"
    android:layout_height="16px"
    android:background="@drawable/seekbar_bar"
    />
  <View android:id="@+id/btn_exit"
    android:layout_marginLeft="527px"
    android:layout_marginTop="187px"
    android:layout_width="21px"
    android:layout_height="18px"
    android:background="@drawable/close"
    />
  <!--  -->
  <SeekBar android:id="@+id/seek"
     android:layout_marginLeft="356px"
     android:layout_marginTop="228px"
     android:layout_width="162px"
     android:layout_height="wrap_content"
      android:progressDrawable="@drawable/px1"
      android:thumb="@drawable/seekbar_slider"
      android:max="10"
      android:progress="5" />
</RelativeLayout>
