<?xml version="1.0" encoding="utf-8"?>
<com.robot.logicdog.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <com.robot.logicdog.DragTargetView android:id="@+id/target_01"
            android:layout_marginLeft="@dimen/target_left"
            android:layout_marginTop="@dimen/target_top"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_01"
            />
        <com.robot.logicdog.DragTargetView android:id="@+id/target_02"
            android:layout_toRightOf="@id/target_01"
            android:layout_alignTop="@id/target_01"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_02"
            />
        <com.robot.logicdog.DragTargetView android:id="@+id/target_03"
            android:layout_toRightOf="@id/target_02"
            android:layout_alignTop="@id/target_01"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_03"
            />
        <com.robot.logicdog.DragTargetView android:id="@+id/target_04"
            android:layout_below="@id/target_01"
            android:layout_alignLeft="@id/target_01"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_04"
            />
        <com.robot.logicdog.DragTargetView android:id="@+id/target_05"
            android:layout_below="@id/target_02"
            android:layout_alignLeft="@id/target_02"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_05"
            />
        <com.robot.logicdog.DragTargetView android:id="@+id/target_06"
            android:layout_below="@id/target_03"
            android:layout_alignLeft="@id/target_03"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/t01_06"
            />
            
		<ImageView android:id="@+id/icon_01"
		    android:layout_marginLeft="@dimen/source_left"
		    android:layout_marginTop="@dimen/source_top"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_01"
		    />
		<ImageView android:id="@+id/icon_02"
		    android:layout_toRightOf="@id/icon_01"
		    android:layout_alignTop="@id/icon_01"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_02"
		    />
		<ImageView android:id="@+id/icon_03"
		    android:layout_toRightOf="@id/icon_02"
		    android:layout_alignTop="@id/icon_02"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_03"
		    />
		<ImageView android:id="@+id/icon_04"
		    android:layout_toRightOf="@id/icon_03"
		    android:layout_alignTop="@id/icon_03"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_04"
		    />
		<ImageView android:id="@+id/icon_05"
		    android:layout_toRightOf="@id/icon_04"
		    android:layout_alignTop="@id/icon_04"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_05"
		    />
		<ImageView android:id="@+id/icon_06"
		    android:layout_toRightOf="@id/icon_05"
		    android:layout_alignTop="@id/icon_05"
		    android:layout_width="@dimen/source_width" 
		    android:layout_height="@dimen/source_height" 
		    android:src="@drawable/s01_06"
		    />
		    
		<Button android:id="@+id/up_btn"
		    android:layout_marginLeft="0px"
		    android:layout_marginTop="0px"
		    android:layout_width="60px"
		    android:layout_height="24px"
		    android:background="@drawable/up"
		    />
		<Button android:id="@+id/down_btn"
		    android:layout_marginLeft="0px"
		    android:layout_marginTop="456px"
		    android:layout_width="60px"
		    android:layout_height="24px"
		    android:background="@drawable/down"
		    />
	</RelativeLayout>
</com.robot.logicdog.DragLayer>
