<?xml version="1.0" encoding="utf-8"?>
<com.robot.logicdog.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView android:id="@+id/target_01"
            android:layout_marginLeft="120px"
            android:layout_marginTop="60px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/red"
            />
        <ImageView android:id="@+id/target_02"
            android:layout_toRightOf="@id/target_01"
            android:layout_alignTop="@id/target_01"
            android:layout_marginLeft="20px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/blue"
            />
        <ImageView android:id="@+id/target_03"
            android:layout_toRightOf="@id/target_02"
            android:layout_alignTop="@id/target_01"
            android:layout_marginLeft="20px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/green"
            />
        <ImageView android:id="@+id/target_04"
            android:layout_below="@id/target_01"
            android:layout_alignLeft="@id/target_01"
            android:layout_marginTop="20px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/yellow"
            />
        <ImageView android:id="@+id/target_05"
            android:layout_below="@id/target_02"
            android:layout_alignLeft="@id/target_02"
            android:layout_marginTop="20px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/white"
            />
        <ImageView android:id="@+id/target_06"
            android:layout_below="@id/target_03"
            android:layout_alignLeft="@id/target_03"
            android:layout_marginTop="20px"
            android:layout_width="160px"
            android:layout_height="120px"
            android:background="@color/gray"
            />
            
		<ImageView android:id="@+id/icon_01"
		    android:layout_marginLeft="100px"
		    android:layout_marginTop="400px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/red"
		    />
		<ImageView android:id="@+id/icon_02"
		    android:layout_toRightOf="@id/icon_01"
		    android:layout_alignTop="@id/icon_01"
		    android:layout_marginLeft="20px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/blue"
		    />
		<ImageView android:id="@+id/icon_03"
		    android:layout_toRightOf="@id/icon_02"
		    android:layout_alignTop="@id/icon_02"
		    android:layout_marginLeft="20px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/green"
		    />
		<ImageView android:id="@+id/icon_04"
		    android:layout_toRightOf="@id/icon_03"
		    android:layout_alignTop="@id/icon_03"
		    android:layout_marginLeft="20px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/yellow"
		    />
		<ImageView android:id="@+id/icon_05"
		    android:layout_toRightOf="@id/icon_04"
		    android:layout_alignTop="@id/icon_04"
		    android:layout_marginLeft="20px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/white"
		    />
		<ImageView android:id="@+id/icon_06"
		    android:layout_toRightOf="@id/icon_05"
		    android:layout_alignTop="@id/icon_05"
		    android:layout_marginLeft="20px"
		    android:layout_width="80px" 
		    android:layout_height="60px" 
		    android:src="@color/gray"
		    />
	</RelativeLayout>
</com.robot.logicdog.DragLayer>
