<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pri_welcome"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_2"
    >
    <View android:id="@+id/pri_btn_settings"
        android:layout_marginLeft="250px"
        android:layout_marginTop="60px"
        android:layout_width="300px"
        android:layout_height="55px"
        />
    <View android:id="@+id/pri_btn_next"
        android:layout_marginLeft="250px"
        android:layout_marginTop="140px"
        android:layout_width="300px"
        android:layout_height="55px"
        />
    <View android:id="@+id/pri_btn_exit"
        android:layout_marginLeft="300px"
        android:layout_marginTop="230px"
        android:layout_width="200px"
        android:layout_height="55px"
        />
</RelativeLayout>
