<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <CheckBox android:id="@+id/language_chinese"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100px"
    android:layout_marginTop="10px"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_chinese"
    android:layout_alignTop="@id/language_chinese"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Chinese"
    />
  <CheckBox android:id="@+id/language_english"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/language_chinese"
    android:layout_alignLeft="@id/language_chinese"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_english"
    android:layout_alignTop="@id/language_english"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="English"
    />
  <CheckBox android:id="@+id/language_japanese"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/language_english"
    android:layout_alignLeft="@id/language_english"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_japanese"
    android:layout_alignTop="@id/language_japanese"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Japanese"
    />
  <CheckBox android:id="@+id/language_french"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/language_japanese"
    android:layout_alignLeft="@id/language_japanese"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_french"
    android:layout_alignTop="@id/language_french"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="French"
    />
  <CheckBox android:id="@+id/language_spanish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/language_french"
    android:layout_alignLeft="@id/language_french"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_spanish"
    android:layout_alignTop="@id/language_spanish"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Spanish"
    />
  <CheckBox android:id="@+id/language_italian"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/language_spanish"
    android:layout_alignLeft="@id/language_spanish"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_italian"
    android:layout_alignTop="@id/language_italian"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Italian"
    />
  <CheckBox android:id="@+id/show_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="400px"
    android:layout_marginTop="50px"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/show_text"
    android:layout_alignTop="@id/show_text"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Text"
    />
  <CheckBox android:id="@+id/show_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_below="@id/show_text"
    android:layout_alignLeft="@id/show_text"
    />
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/show_image"
    android:layout_alignTop="@id/show_image"
    android:layout_marginLeft="30px"
    android:textSize="50px"
    android:text="Image"
    />
  <Button android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="500px"
    android:layout_marginTop="300px"
    android:text="Start"
    />
</RelativeLayout>
