<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/unit_selector_bg">
  <CheckBox android:id="@+id/unit01"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="65px"
    android:layout_marginTop="83px"
    android:button="@drawable/unit01"/>
  <CheckBox android:id="@+id/unit02"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit01"
    android:layout_toRightOf="@id/unit01"
    android:button="@drawable/unit02"
    />
  <CheckBox android:id="@+id/unit03"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit02"
    android:layout_toRightOf="@id/unit02"
    android:button="@drawable/unit03"
    />
  <CheckBox android:id="@+id/unit04"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit03"
    android:layout_toRightOf="@id/unit03"
    android:button="@drawable/unit04"
    />
  <CheckBox android:id="@+id/unit05"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginTop="0px"
    android:layout_alignLeft="@id/unit01"
    android:layout_below="@id/unit01"
    android:button="@drawable/unit05"
    />
  <CheckBox android:id="@+id/unit06"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit05"
    android:layout_toRightOf="@id/unit05"
    android:button="@drawable/unit06"
    />
  <CheckBox android:id="@+id/unit07"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit06"
    android:layout_toRightOf="@id/unit06"
    android:button="@drawable/unit07"
    />
  <CheckBox android:id="@+id/unit08"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit07"
    android:layout_toRightOf="@id/unit07"
    android:button="@drawable/unit08"
    />
  <CheckBox android:id="@+id/unit09"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginTop="0px"
    android:layout_alignLeft="@id/unit05"
    android:layout_below="@id/unit05"
    android:button="@drawable/unit09"
    />
  <CheckBox android:id="@+id/unit10"
    android:layout_width="157px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11px"
    android:layout_alignTop="@id/unit09"
    android:layout_toRightOf="@id/unit09"
    android:button="@drawable/unit10"
    />
    
  <ImageView android:id="@+id/play_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="375px"
    android:layout_marginLeft="65px"
    android:src="@drawable/play_text"
    />
  <ImageView android:id="@+id/play_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/play_text"
    android:layout_toRightOf="@id/play_text"
    android:layout_marginLeft="15px"
    android:src="@drawable/play_image"
    />
  <ImageView android:id="@+id/play_text_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/play_image"
    android:layout_toRightOf="@id/play_image"
    android:layout_marginLeft="15px"
    android:src="@drawable/play_text_image"
    />
  
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:src="@drawable/unit_setting"
    />
  <ImageView android:id="@+id/prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="618px"
    android:layout_marginTop="10px"
    android:src="@drawable/prev"
    />
  <ImageView android:id="@+id/close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="676px"
    android:layout_marginTop="10px"
    android:src="@drawable/close"
    />
  <ImageView android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="734px"
    android:layout_marginTop="10px"
    android:src="@drawable/next"
    />
</RelativeLayout>
