<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/language_selector_bg">
  <CheckBox android:id="@+id/language_chinese"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70px"
    android:layout_marginTop="90px"
    android:button="@drawable/checkbox_style"/>
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_chinese"
    android:layout_alignTop="@id/language_chinese"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="0px"
    android:src="@drawable/chinese"
    />
  <CheckBox android:id="@+id/language_english"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginTop="18px"
    android:layout_below="@id/language_chinese"
    android:layout_alignLeft="@id/language_chinese"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_english"
    android:layout_alignTop="@id/language_english"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="0px"
    android:src="@drawable/english"
    />
  <CheckBox android:id="@+id/language_japanese"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:layout_below="@id/language_english"
    android:layout_alignLeft="@id/language_english"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_japanese"
    android:layout_alignTop="@id/language_japanese"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="0px"
    android:src="@drawable/japanese"
    />
  <CheckBox android:id="@+id/language_french"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:layout_below="@id/language_japanese"
    android:layout_alignLeft="@id/language_japanese"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_french"
    android:layout_alignTop="@id/language_french"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="0px"
    android:src="@drawable/french"
    />
  <CheckBox android:id="@+id/language_italian"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="430px"
    android:layout_alignTop="@id/language_chinese"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_italian"
    android:layout_alignTop="@id/language_italian"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="4px"
    android:src="@drawable/italian"
    />
  <CheckBox android:id="@+id/language_spanish"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_below="@id/language_italian"
    android:layout_alignLeft="@id/language_italian"
    android:layout_alignTop="@id/language_english"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_spanish"
    android:layout_alignTop="@id/language_spanish"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="4px"
    android:src="@drawable/spanish"
    />
  <CheckBox android:id="@+id/language_german"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_below="@id/language_spanish"
    android:layout_alignLeft="@id/language_spanish"
    android:layout_alignTop="@id/language_japanese"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_german"
    android:layout_alignTop="@id/language_german"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="4px"
    android:src="@drawable/german"
    />
  <CheckBox android:id="@+id/language_portuguese"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_below="@id/language_german"
    android:layout_alignLeft="@id/language_german"
    android:layout_alignTop="@id/language_french"
    android:button="@drawable/checkbox_style"
    />
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/language_portuguese"
    android:layout_alignTop="@id/language_portuguese"
    android:layout_marginTop="-5px"
    android:layout_marginLeft="4px"
    android:src="@drawable/portuguese"
    />
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:src="@drawable/language_setting"
    />
  <ImageView android:id="@+id/close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="190px"
    android:layout_marginTop="10px"
    android:src="@drawable/close"
    />
  <ImageView android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="730px"
    android:layout_marginTop="10px"
    android:src="@drawable/next"
    />
</RelativeLayout>
