<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/select_content_background">
  <CheckBox android:id="@+id/select_text"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70px"
    android:layout_marginTop="90px"
    android:button="@drawable/checkbox_style"/>
  <CheckBox android:id="@+id/select_image"
    android:layout_width="50px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="430px"
    android:layout_marginTop="90px"
    android:button="@drawable/checkbox_style"/>
  <ImageView android:id="@+id/close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="190px"
    android:layout_marginTop="10px"
    android:src="@drawable/close"
    />
  <ImageView android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="730px"
    android:layout_marginTop="10px"
    android:src="@drawable/next"
    />
</RelativeLayout>
